driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Tosit?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=980311
initSize=30
maxActive=0
maxIdle=50
minIdle=20
maxWait=60000
timeOut=10000